<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_principal"
        android:icon="@drawable/ic_nav_principal"
        android:title="Principal" />
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_nav_biblioteca"
        android:title="Biblioteca" />

</menu>
